# dotNetMVC

authorizationSample/: Program.cs  Startup.cs  appsettings.json  authorizationSample.csproj
authorizationSample/Controllers/: EmployeeController.cs  HomeController.cs
authorizationSample/Data/: ApplicationDbContext.cs
authorizationSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022113551_Teste.Designer.cs  20181022113551_Teste.cs  ApplicationDbContextModelSnapshot.cs
authorizationSample/Models/: Employee.cs  ErrorViewModel.cs
authorizationSample/Properties/: launchSettings.json
authorizationSample/Views/: _ViewImports.cshtml
authorizationSample/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
authorizationSample/Views/Shared/: _Layout.cshtml
firstMVC/: Program.cs  Startup.cs  appsettings.json  firstMVC.csproj
firstMVC/Areas/Identity/: IdentityHostingStartup.cs
firstMVC/Controllers/: EmployeeController.cs  HomeController.cs
firstMVC/Migrations/: 20181020223125_initial.Designer.cs  20181020223125_initial.cs  20181021182005_CreateIdentityCode.Designer.cs  20181021182005_CreateIdentityCode.cs  20181021182456_CreateIdentityCodeAgain.Designer.cs  20181021182456_CreateIdentityCodeAgain.cs  EmployeeContextModelSnapshot.cs
firstMVC/Models/: Employee.cs  ErrorViewModel.cs
firstMVC/Properties/: launchSettings.json
firstMVC/Services/: EmployeeContext.cs
firstMVC/Views/: _ViewImports.cshtml
firstMVC/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
